<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="icon" href="./img/profile-pic.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">

    <title>Michael</title>
</head>

<body>
    <div class="container-body">
        <div class="container-nav">
            <div class="nav">
                <button class="dot navi">
                    <i class="bi bi-three-dots-vertical"></i>
                </button>
                <button class="dot-2 navi">
                    <i id="bar" class="bi bi-list"></i>
                </button>
            </div>
        </div>
        <header class="container-profile">
            <div class="profile">
                <div class="content-profile">
                    <img src="./img/profile.png" alt="Profile">
                </div>
                <div class="content-name">
                    <h3>Michael Valdes</h3>
                    <p>Jr. Web Developer</p>
                </div>
                <button class="doti">
                    <i class="bi bi-three-dots-vertical"></i>
                </button>
            </div>

            
            <div class="middle">
                <div class="content-info">
                    <h4>Resident:</h4>
                    <p>Panama</p>
                    <h4>City:</h4>
                    <p>Panama</p>
                    <h4>Age:</h4>
                    <p>26</p>
                </div>
    

                <div class="progress-bar">
                    <div class="progress-bar-contain">
                        <div class="circular-progress html5"></div>
                        <div class="circular-progress css3"></div>
                    </div>
                </div>


                <div class="skill">
                    <div class="skill-contain">
                        <div class="skill-bars">
                            <p class="skill-tech">HTML (Intermediate)</p>
                            <div class="skill-bar-size skill-level-90"></div>
                        </div>
                        <div class="skill-bars">
                            <p class="skill-tech">CSS (Intermediate)</p>
                            <div class="skill-bar-size skill-level-70"></div>
                        </div>
                        <div class="skill-bars">
                            <p class="skill-tech">JavaScript (Basic)</p>
                            <div class="skill-bar-size skill-level-40"></div>
                        </div>
                        <div class="skill-bars">
                            <p class="skill-tech">React (Basic)</p>
                            <div class="skill-bar-size skill-level-10"></div>
                        </div>
                    </div>


                    <div class="framework">
                        <div class="framework-contain">
                            <div class="framework-items">
                                <p><i class="bi bi-check"></i>Bootstrap</p>
                                <p><i class="bi bi-check"></i>SASS</p>
                                <p><i class="bi bi-check"></i>TypeScript</p>
                                <p><i class="bi bi-check"></i>Git</p>
                                <p><i class="bi bi-check"></i>SQL</p>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
            <div class="social-net">
                <a href="https://twitter.com/valdesmichael" target="blank"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/valdesmichael_/" target="blank"><i class="bi bi-instagram"></i></a>
                <a href="https://github.com/michaelvaldes1" target="blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/michaelvaldes-/" target="blank"><i class="bi bi-linkedin"></i></a>
            </div>
        </header>

        <nav class="nav-right">
            <div class="btn-nav-right">
                <button class="btn-x">
                    <i class="bi bi-x"></i>
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="content-nav-right">
                <div class="list-nav">
                    <ul>
                        <li><a href="#poster" onclick="closeNav()">Home</a></li>
                        <li><a href="#about" onclick="closeNav()">About</a></li>
                        <li><a href="#skill" onclick="closeNav()">Skills</a></li>
                        <li><a href="#portfolio" onclick="closeNav()">Portfolio</a></li>
                        <li><a href="#contact" onclick="closeNav()">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="dark-mode">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </nav>
        <div class="todo">
            <div id="poster" class="poster" onclick="closeNav()">
                <div class="poster-contain"  data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1500">
                    <img src="./img/img2.png" alt="">
                    <div>
                        <p class="titulo">Hello friend, I'm <br> <span class="typed"></span></p>
                        <div class="btn-poster">
                            <button> <a href="#about">ABOUT ME</a></button>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div id="about" class="about" onclick="closeNav()">
                <h1 class="gradient-text" data-aos="zoom-in">About Me</h1>
                <div class="about-content">
                    <h4 data-aos="fade-right">I'm Freelancer Front-end Developer with over 2 years of experience.</h4>
                    <p data-aos="fade-left">I'm Freelancer Front-end Developer with over 2 years of experience. I'm from Panama. I code and
                        create web elements for amazing people. I like work with new people. New people, new Experiences.
                    </p>
                    <img src="./img/profile.png" alt="About Profile" data-aos="fade-right">
                    <div class="about-button" data-aos="fade-left">
                        <button class="btn-about">Download CV</button>
                        <button class="btn-about"> <a href="#contact">Contact Me</a></button>
                    </div>
                </div>
            </div>
        
        
            <div id="skill" class="skill" onclick="closeNav()">
                <h1 class="gradient-text" data-aos="zoom-in">Skills</h1>
                <div class="skill-contain">
                    <div class="skill-cards" data-aos="fade-up"
                                            data-aos-duration="3000">
                        <div class="side-tech html">
                            <h4>HyperText Markup <br>Language</h4>
                            <i class="fa-brands fa-html5 html-logo"></i>
                            <h2>HTML</h2>
                        </div>
                        <div class="skill-tech">
                            <div class="skill-level">
                                <div class="level">
                                    <h3>Level</h3>
                                    <p>Intermediate</p>
                                </div>
                                <div class="exp">
                                    <p>I have over 3 years of experience with this technology</p>
                                </div>
                            </div>
                            <div class="exp-bar">
                                <div class="exp-text">
                                    <p>HTML</p>
                                    <p>Intermediate</p>
                                </div>
                                <div class="skill-bar-size skill-level-80"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-cards" data-aos="fade-up"
                                            data-aos-duration="3000">
                        <div class="side-tech css">
                            <h4>Cascading Style<br>Sheets</h4>
                            <i class="fa-brands fa-css3-alt html-logo"></i>
                            <h2>CSS</h2>
                        </div>
                        <div class="skill-tech">
                            <div class="skill-level">
                                <div class="level">
                                    <h3>Level</h3>
                                    <p>Intermediate</p>
                                </div>
                                <div class="exp">
                                    <p>I have over 3 years of experience with this technology</p>
                                </div>
                            </div>
                            <div class="exp-bar">
                                <div class="exp-text">
                                    <p>CSS</p>
                                    <p>Intermediate</p>
                                </div>
                                <div class="skill-bar-size skill-level-40"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-cards" data-aos="fade-up"
                                            data-aos-duration="3000">
                        <div class="side-tech js">
                            <h4>Programming <br>Language</h4>
                            <i class="fa-brands fa-js html-logo"></i>
                            <h2>JavaScript</h2>
                        </div>
                        <div class="skill-tech">
                            <div class="skill-level">
                                <div class="level">
                                    <h3>Level</h3>
                                    <p>Basic</p>
                                </div>
                                <div class="exp">
                                    <p>I have over 1 years of experience with this technology</p>
                                </div>
                            </div>
                            <div class="exp-bar">
                                <div class="exp-text">
                                    <p>JavaScript</p>
                                    <p>Basic</p>
                                </div>
                                <div class="skill-bar-size skill-level-30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-cards" data-aos="fade-up"
                                            data-aos-duration="3000">
                        <div class="side-tech react">
                            <h4>HyperText Markup <br>Language</h4>
                            <i class="fa-brands fa-react html-logo"></i>
                            <h2>React</h2>
                        </div>
                        <div class="skill-tech">
                            <div class="skill-level">
                                <div class="level">
                                    <h3>Level</h3>
                                    <p>Basic</p>
                                </div>
                                <div class="exp">
                                    <p>I have less 1 year of experience with this technology</p>
                                </div>
                            </div>
                            <div class="exp-bar">
                                <div class="exp-text">
                                    <p>React</p>
                                    <p>Basic</p>
                                </div>
                                <div class="skill-bar-size skill-level-10"></div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="design-back design-back-2" data-aos="fade-down"
                                                            data-aos-easing="linear"
                                                            data-aos-duration="1500"></div>
                    <div class="design-back design-back-1" data-aos="fade-down"
                                                            data-aos-easing="linear"
                                                            data-aos-duration="1500"></div>
                    <div class="design-back design-back-3" data-aos="fade-down"
                                                            data-aos-easing="linear"
                                                            data-aos-duration="1500"></div>
                    <div class="design-back design-back-4" data-aos="fade-down"
                                                            data-aos-easing="linear"
                                                            data-aos-duration="1500"></div>
                </div>
            </div>
        
            <div id="portfolio" class="portfolio-container" onclick="closeNav()">
                <h1 class="gradient-text" data-aos="zoom-in">Portfolio</h1>
                <div class="portfolio-content">
                    <div class="portfolio">
                        <div class="proj gif-app" data-aos="flip-left"
                                                  data-aos-easing="ease-out-cubic"
                                                  data-aos-duration="2000">
                            <div class="code">
                                <h3>Gif App</h3>
                                <p>In this app I used GIPHY Developer API, you can search any gif here.</p>
                                <div class="code-view">
                                    <a href="https://incredible-hummingbird-e96656.netlify.app/" target="blank"><i class="fa-solid fa-eye"></i></a>
                                    <a href="https://github.com/michaelvaldes1/GifApp" target="blank"><i class="fa-solid fa-laptop-code"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="proj rest-country" data-aos="flip-left"
                                                  data-aos-easing="ease-out-cubic"
                                                  data-aos-duration="2000">
                            <div class="code">
                                <h3>Rest Countries</h3>
                                <p>In this app I used REST Countries API, you can search any country here.</p>
                                <div class="code-view">
                                    <a href="https://clever-nasturtium-07c36a.netlify.app/" target="blank"><i class="fa-solid fa-eye"></i></a>
                                    <a href="https://github.com/michaelvaldes1/RestCountries" target="blank"><i class="fa-solid fa-laptop-code"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="proj buycart" data-aos="flip-left"
                                                  data-aos-easing="ease-out-cubic"
                                                  data-aos-duration="2000">
                            <div class="code">
                                <h3>Buy Cart</h3>
                                <p>This web is a buy cart.</p>
                                <div class="code-view">
                                    <a href="https://happy-lumiere-e43229.netlify.app/" target="blank"><i class="fa-solid fa-eye"></i></a>
                                    <a href="https://github.com/michaelvaldes1/carrito" target="blank"><i class="fa-solid fa-laptop-code"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="proj myport" data-aos="flip-left"
                                                  data-aos-easing="ease-out-cubic"
                                                  data-aos-duration="2000">
                            <div class="code">
                                <h3>Porfolio</h3>
                                <p>This is my portfolio web.</p>
                                <div class="code-view">
                                    <a href="https://michaelvaldes.netlify.app/" target="blank"><i class="fa-solid fa-eye"></i></a>
                                    <a href="https://github.com/michaelvaldes1/portafolio" target="blank"><i class="fa-solid fa-laptop-code""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        
            <div id="contact" class="form-container" onclick="closeNav()">
                <div class="form" data-aos="fade-up"
                                  data-aos-duration="3000">
                    <h1>Contact Me</h1>
                    <form id="form" action="">
                        <div class="group">
                            <input name="name" type="text" required><span class="barrita"></span>
                            <label for="name">Name</label>
                        </div>
                        <div class="group">
                            <textarea name="message" id="message" cols="30" rows="10">Hi Michael, I want to speak with you.</textarea>
                            <label for="message">Message</label>
                        </div>
                        <button class="sent" type="submit">
                            <div class="svg-wrapper-1">
                              <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                  <path fill="none" d="M0 0h24v24H0z"></path>
                                  <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                                </svg>
                              </div>
                            </div>
                            <span>Send</span>
                          </button>
                    </form>
                    <a href="mailto:valdes.michael@hotmail.com" id="trucazo">mail</a>
                </div>
                <div class="design-back design-back-1" data-aos="zoom-in"></div>
                <div class="design-back design-back-2" data-aos="zoom-in"></div>
                <div class="design-back design-back-3" data-aos="zoom-in"></div>
                </div>
        
                <footer>
                    <p>&#169; All rights reserved</p>
                </footer>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./js/app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>